Metronome/MainWindow.xaml

<Window x:Class="Metronome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Metronome.ViewModel"
        mc:Ignorable="d"
        Title="Metronome" Height="200" Width="300"
        MinHeight="200" MaxHeight="200"
        MinWidth="300" MaxWidth ="300"
        Background="#D7FDEC">

    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="CurrentTact" TargetType="TextBox">
            <Style.Triggers>
                <EventTrigger RoutedEvent="TextChanged">
                    <EventTrigger.EnterActions>
                        
                    </EventTrigger.EnterActions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RoundButton" TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Background" Value="#71A9F7"/>
            <Setter Property="Margin" Value="0 1 0  0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="30" BorderThickness="2"
                                BorderBrush="#313B72">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5 *"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" 
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        Margin="20 0 0 10">
                <TextBlock Text="BPM:" FontSize="20"
                           Margin="0 0 70 0"/>
                <TextBox Width="50" FontSize="20"
                         HorizontalAlignment="Right"
                         Text="{Binding Metronome.Bpm, 
                    UpdateSourceTrigger=PropertyChanged}"
                         PreviewTextInput="NumberValidationTextBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="20 0 0 10">
                <TextBlock Text="Measure:" FontSize="20"
                           Margin="0 0 34 0"></TextBlock>
                <ComboBox ItemsSource="{Binding MeasuresList}"
                          SelectedItem="{Binding Metronome.CurrentMeasure,
                    UpdateSourceTrigger=PropertyChanged}"
                          HorizontalAlignment="Right"></ComboBox>
            </StackPanel>
        </StackPanel>

        <Border Grid.Row="0" Grid.Column="1"
                Margin="20" CornerRadius="10"
                Background="White"
                BorderBrush="Black"
                BorderThickness="2">
            <TextBlock Text="{Binding Metronome.CurrentFaze,
                UpdateSourceTrigger=PropertyChanged}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="40">

            </TextBlock>
        </Border>

        <Button Grid.Row="1" Grid.Column="0"
                Height="50" Width="100"
                HorizontalAlignment="Right"
                Content="Start/Stop"
                Command="{Binding StartStopCommand}"></Button>
    </Grid>
</Window>
