Metronome/MainWindow.xaml

<Window x:Class="Metronome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Metronome"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300"
        MinHeight="300" MaxHeight="300"
        MinWidth="300" MaxWidth ="300"
        Background="#D7FDEC">

    <Window.Resources>
        <Style x:Key="RoundButton" TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Background" Value="#71A9F7"/>
            <Setter Property="Margin" Value="0 1 0  0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="30" BorderThickness="2"
                                BorderBrush="#313B72">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Style="{StaticResource RoundButton}"
                    Content="-1" Command="{Binding RemoveOneBpm}"></Button>
            <Button Style="{StaticResource RoundButton}"
                    Content="-5" Command="{Binding RemoveFiveBpm}"></Button>
            <Button Style="{StaticResource RoundButton}"
                    Content="-10" Command="{Binding RemoveTenBpm}"></Button>
        </StackPanel>

        <Button Style="{StaticResource RoundButton}"
                Content="+" Command="{Binding AddOneTact}"
                Grid.Column="2" Grid.Row="0"
                HorizontalAlignment="Center" VerticalAlignment="Center"></Button>

        <Border Grid.Row="1" Grid.Column="1" 
                BorderThickness="2"
                BorderBrush="Black"
                Height="90" Width="190"
                Background="AliceBlue"
                CornerRadius="10">
            <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center"
                        Text="{Binding Path=Bpm, StringFormat=' {0}, BPM', 
                UpdateSourceTrigger=PropertyChanged}"
                        FontSize="26"/>
        </Border>


        <Button Grid.Column="0" Grid.Row="2" 
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Style="{DynamicResource RoundButton}"
                Content="-" Command="{Binding RemoveOneBpm}">
            </Button>

        <ItemsControl Grid.Row="0" Grid.Column="1">

        </ItemsControl>

        <Button Grid.Column="2" Grid.Row="2" 
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Style="{DynamicResource RoundButton}"
                Content="+" Command="{Binding AddOneBpm}">
        </Button>

        <Slider Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" 
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            Width="180" 
                            Minimum="20"
                            Maximum="300"
                            Value="{Binding Bpm, UpdateSourceTrigger=PropertyChanged}">
        </Slider>
    </Grid>
</Window>
